{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["frontend/**", "backend/**"]
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/api/(.*)", "dest": "/app.py" },
    { "src": "/backend/(.*)", "dest": "/app.py" },
    { "src": "/(.*)", "dest": "/app.py" }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
