{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/(.*)", "dest": "/app.py" }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  },

  "functions": {
    "api/**/*": {
      "excludeFiles": "{astro-service/**,.venv/**,venv/**,**/.venv/**,**/venv/**,node_modules/**,**/*.bsp,**/*.bin,**/*.dat,**/__pycache__/**}"
    },
    "*.py": {
      "excludeFiles": "{astro-service/**,.venv/**,venv/**,**/.venv/**,**/venv/**,node_modules/**,**/*.bsp,**/*.bin,**/*.dat,**/__pycache__/**}"
    }
  }
}
